<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="singspazeModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="singspazeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="playlist" EntityType="singspazeModel.playlist" />
    <EntitySet Name="playlisttosong" EntityType="singspazeModel.playlisttosong" />
    <EntitySet Name="singinghistory" EntityType="singspazeModel.singinghistory" />
    <EntitySet Name="song" EntityType="singspazeModel.song" />
    <EntitySet Name="user" EntityType="singspazeModel.user" />
  </EntityContainer>
  <EntityType Name="playlist">
    <Key>
      <PropertyRef Name="playlist_id" />
    </Key>
    <Property Name="playlist_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="playlist_description" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="playlist_createdDatetime" Type="DateTime" />
  </EntityType>
  <EntityType Name="playlisttosong">
    <Key>
      <PropertyRef Name="playlisttosong_id" />
    </Key>
    <Property Name="playlisttosong_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="playlist_id" Type="Int32" Nullable="false" />
    <Property Name="song_id" Type="Int32" Nullable="false" />
    <Property Name="playlistToSong_sequence" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="singinghistory">
    <Key>
      <PropertyRef Name="singinghistory_id" />
    </Key>
    <Property Name="singinghistory_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="song_id" Type="Int32" Nullable="false" />
    <Property Name="singinghistory_date" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="song">
    <Key>
      <PropertyRef Name="song_id" />
    </Key>
    <Property Name="song_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="recordLabel_id" Type="Int32" Nullable="false" />
    <Property Name="song_originName" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="song_engName" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="song_genre" Type="Int32" Nullable="false" />
    <Property Name="song_language" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="song_albumId" Type="Int32" Nullable="false" />
    <Property Name="song_artistId" Type="Int32" Nullable="false" />
    <Property Name="song_length" Type="Int32" Nullable="false" />
    <Property Name="song_keywords" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="song_lyrics" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="song_contentPartnerId" Type="Int32" Nullable="false" />
    <Property Name="song_recordLabelId" Type="Int32" Nullable="false" />
    <Property Name="song_releasedDate" Type="DateTime" />
    <Property Name="song_thumbnail" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="song_picture" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="song_status" Type="Int32" Nullable="false" />
    <Property Name="song_addedDate" Type="DateTime" />
    <Property Name="song_filePathId" Type="Int32" Nullable="false" />
    <Property Name="song_price" Type="Decimal" />
    <Property Name="song_view" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_status" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="usergroup_id" Type="Int32" Nullable="false" />
    <Property Name="user_type" Type="Int32" Nullable="false" />
    <Property Name="user_fbUserId" Type="Int32" Nullable="false" />
    <Property Name="user_firstname" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="user_lastname" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="user_login" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="user_password" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="user_email" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="user_createdDatetime" Type="DateTime" />
    <Property Name="user_modifiedDatetime" Type="DateTime" />
    <Property Name="user_lastlogin" Type="DateTime" />
    <Property Name="user_avartar" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>