<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f25b24b58726448a9cace8fcea8ed6f4" Name="Diagram1">
        <EntityTypeShape EntityType="singspazeModel.access_rule" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="singspazeModel.album" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="singspazeModel.artist" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="singspazeModel.contactus" Width="1.5" PointX="2.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="singspazeModel.csv" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="singspazeModel.deviceinfo" Width="1.5" PointX="2.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="singspazeModel.genre" Width="1.5" PointX="6" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="singspazeModel.language" Width="1.5" PointX="6" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="singspazeModel.playlist" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="singspazeModel.playlisttosong" Width="1.5" PointX="10.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="singspazeModel.publisherforartist" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="singspazeModel.publisherforsong" Width="1.5" PointX="6" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="singspazeModel.singinghistory" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="singspazeModel.song" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="singspazeModel.songrequest" Width="1.5" PointX="10.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="singspazeModel.splashpage" Width="1.5" PointX="10.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="singspazeModel.status" Width="1.5" PointX="12.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="singspazeModel.user" Width="1.5" PointX="8.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="singspazeModel.viewhistory" Width="1.5" PointX="10.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="singspazeModel.wtbtokens" Width="1.5" PointX="10.5" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="singspazeModel.song_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="singspazeModel.artist_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="singspazeModel.singinghistory_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="singspazeModel.song_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="singspazeModel.song_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="singspazeModel.song_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="singspazeModel.playlist_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="singspazeModel.playlisttosong_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="singspazeModel.playlisttosong_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="singspazeModel.song_ibfk_5" ManuallyRouted="false" />
        <AssociationConnector Association="singspazeModel.singinghistory_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="singspazeModel.singinghistory_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="singspazeModel.viewhistory_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="singspazeModel.songrequest_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="singspazeModel.viewhistory_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="singspazeModel.wtbtokens_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>