<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="singspazeModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="singspazeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="album" EntityType="singspazeModel.album" />
    <EntitySet Name="artist" EntityType="singspazeModel.artist" />
    <EntitySet Name="contactus" EntityType="singspazeModel.contactus" />
    <EntitySet Name="csv" EntityType="singspazeModel.csv" />
    <EntitySet Name="genre" EntityType="singspazeModel.genre" />
    <EntitySet Name="language" EntityType="singspazeModel.language" />
    <EntitySet Name="playlist" EntityType="singspazeModel.playlist" />
    <EntitySet Name="playlisttosong" EntityType="singspazeModel.playlisttosong" />
    <EntitySet Name="publisherforartist" EntityType="singspazeModel.publisherforartist" />
    <EntitySet Name="publisherforsong" EntityType="singspazeModel.publisherforsong" />
    <EntitySet Name="singinghistory" EntityType="singspazeModel.singinghistory" />
    <EntitySet Name="song" EntityType="singspazeModel.song" />
    <EntitySet Name="songrequest" EntityType="singspazeModel.songrequest" />
    <EntitySet Name="status" EntityType="singspazeModel.status" />
    <EntitySet Name="user" EntityType="singspazeModel.user" />
    <EntitySet Name="viewhistory" EntityType="singspazeModel.viewhistory" />
    <EntitySet Name="wtbtokens" EntityType="singspazeModel.wtbtokens" />
  </EntityContainer>
  <EntityType Name="album">
    <Key>
      <PropertyRef Name="album_id" />
    </Key>
    <Property Name="album_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="album_description_th" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="album_description_en" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="artist">
    <Key>
      <PropertyRef Name="artist_id" />
    </Key>
    <Property Name="artist_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="artist_description_th" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="artist_description_en" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="artist_type" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="artist_view" Type="Int32" Nullable="false" />
    <Property Name="artist_picture" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="artist_publisherforartistId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="contactus">
    <Key>
      <PropertyRef Name="contactUs_id" />
    </Key>
    <Property Name="contactUs_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="contactUs_datetime" Type="DateTime" Nullable="false" />
    <Property Name="contactUs_name" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="contactUs_email" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="contactUs_phone" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="contactUs_message" Type="String" Nullable="false" MaxLength="65535" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="csv">
    <Key>
      <PropertyRef Name="csv_id" />
    </Key>
    <Property Name="id" Type="Int32" />
    <Property Name="Title___TH" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Title___EN" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Photo" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="Artist___TH" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Artist___EN" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Length" Type="String" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="Lyrics" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="Album___TH" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Album___EN" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Released_date" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="C_Views__today__30_days__total_" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Language" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Genres" Type="String" MaxLength="14" Unicode="false" FixedLength="false" />
    <Property Name="Publisher" Type="String" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="Status" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Price" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Copyright" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Track_Number" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="URL_iOS" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="URL_Android_Other" Type="String" MaxLength="62" Unicode="false" FixedLength="false" />
    <Property Name="URL_RTMP" Type="String" MaxLength="66" Unicode="false" FixedLength="false" />
    <Property Name="csv_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="genre">
    <Key>
      <PropertyRef Name="genre_id" />
    </Key>
    <Property Name="genre_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="genre_description" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="language">
    <Key>
      <PropertyRef Name="language_id" />
    </Key>
    <Property Name="language_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="language_description" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="playlist">
    <Key>
      <PropertyRef Name="playlist_id" />
    </Key>
    <Property Name="playlist_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="playlist_description" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="playlist_createdDatetime" Type="DateTime" />
  </EntityType>
  <EntityType Name="playlisttosong">
    <Key>
      <PropertyRef Name="playlisttosong_id" />
    </Key>
    <Property Name="playlisttosong_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="playlist_id" Type="Int32" Nullable="false" />
    <Property Name="song_id" Type="Int32" Nullable="false" />
    <Property Name="playlistToSong_sequence" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="publisherforartist">
    <Key>
      <PropertyRef Name="publisherforartist_Id" />
    </Key>
    <Property Name="publisherforartist_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="publisherforartist_description" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="publisherforsong">
    <Key>
      <PropertyRef Name="publisherforsong_Id" />
    </Key>
    <Property Name="publisherforsong_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="publisherforsong_description" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="singinghistory">
    <Key>
      <PropertyRef Name="singinghistory_id" />
    </Key>
    <Property Name="singinghistory_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="song_id" Type="Int32" Nullable="false" />
    <Property Name="artist_id" Type="Int32" Nullable="false" />
    <Property Name="singinghistory_date" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="song">
    <Key>
      <PropertyRef Name="song_id" />
    </Key>
    <Property Name="song_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="song_originName" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="song_engName" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="song_genre" Type="Int32" Nullable="false" />
    <Property Name="song_languageId" Type="Int32" Nullable="false" />
    <Property Name="song_albumId" Type="Int32" Nullable="false" />
    <Property Name="song_artistId" Type="Int32" Nullable="false" />
    <Property Name="song_length" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="song_keywords" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="song_lyrics" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="publisherforsong_id" Type="Int32" Nullable="false" />
    <Property Name="song_releasedDate" Type="DateTime" Nullable="false" />
    <Property Name="song_URL_picture" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="song_status" Type="Int32" Nullable="false" />
    <Property Name="song_addedDate" Type="DateTime" Nullable="false" />
    <Property Name="song_price" Type="Decimal" />
    <Property Name="song_view" Type="Int32" Nullable="false" />
    <Property Name="song_URL_iOS" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="song_URL_Android_Other" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="song_URL_RTMP" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="song_Copyright" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="song_Track_Number" Type="Int32" />
    <Property Name="song_streamURLWithVocal" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="song_streamURLWithoutVocal" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="songrequest">
    <Key>
      <PropertyRef Name="songRequest_id" />
    </Key>
    <Property Name="songRequest_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="songRequest_datetime" Type="DateTime" Nullable="false" />
    <Property Name="songRequest_songname" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="songRequest_artistname" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="status_id" />
    </Key>
    <Property Name="status_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status_description" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_status" Type="SByte" Nullable="false" />
    <Property Name="usergroup_id" Type="Int32" Nullable="false" />
    <Property Name="user_type" Type="Int32" Nullable="false" />
    <Property Name="user_fbUserId" Type="Int32" Nullable="false" />
    <Property Name="user_firstname" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="user_lastname" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="user_login" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="user_password" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="user_email" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="user_createdDatetime" Type="DateTime" />
    <Property Name="user_modifiedDatetime" Type="DateTime" />
    <Property Name="user_lastlogin" Type="DateTime" />
    <Property Name="user_avartar" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="user_token" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="user_retoken" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="viewhistory">
    <Key>
      <PropertyRef Name="ViewHistory_Id" />
    </Key>
    <Property Name="ViewHistory_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <Property Name="Song_Id" Type="Int32" Nullable="false" />
    <Property Name="ViewHistory_Date" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="wtbtokens">
    <Key>
      <PropertyRef Name="WTBTokens_id" />
    </Key>
    <Property Name="WTBTokens_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int64" Nullable="false" />
    <Property Name="WTBTokens_timestamp" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WTBTokens_ipaddress" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="WTBTokens_token" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>