<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="singspazeModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="singspazeModelStoreContainer">
    <EntitySet Name="album" EntityType="singspazeModel.Store.album" store:Type="Tables" Schema="singspaze" />
    <EntitySet Name="artist" EntityType="singspazeModel.Store.artist" store:Type="Tables" Schema="singspaze" />
    <EntitySet Name="genre" EntityType="singspazeModel.Store.genre" store:Type="Tables" Schema="singspaze" />
    <EntitySet Name="language" EntityType="singspazeModel.Store.language" store:Type="Tables" Schema="singspaze" />
    <EntitySet Name="playlist" EntityType="singspazeModel.Store.playlist" store:Type="Tables" Schema="singspaze" />
    <EntitySet Name="playlisttosong" EntityType="singspazeModel.Store.playlisttosong" store:Type="Tables" Schema="singspaze" />
    <EntitySet Name="publisherforartist" EntityType="singspazeModel.Store.publisherforartist" store:Type="Tables" Schema="singspaze" />
    <EntitySet Name="publisherforsong" EntityType="singspazeModel.Store.publisherforsong" store:Type="Tables" Schema="singspaze" />
    <EntitySet Name="singinghistory" EntityType="singspazeModel.Store.singinghistory" store:Type="Tables" Schema="singspaze" />
    <EntitySet Name="song" EntityType="singspazeModel.Store.song" store:Type="Tables" Schema="singspaze" />
    <EntitySet Name="status" EntityType="singspazeModel.Store.status" store:Type="Tables" Schema="singspaze" />
    <EntitySet Name="user" EntityType="singspazeModel.Store.user" store:Type="Tables" Schema="singspaze" />
    <EntitySet Name="viewhistory" EntityType="singspazeModel.Store.viewhistory" store:Type="Tables" Schema="singspaze" />
    <EntitySet Name="wtbtokens" EntityType="singspazeModel.Store.wtbtokens" store:Type="Tables" Schema="singspaze" />
  </EntityContainer>
  <EntityType Name="album">
    <Key>
      <PropertyRef Name="album_id" />
    </Key>
    <Property Name="album_id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="album_description_th" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="album_description_en" Type="varchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="artist">
    <Key>
      <PropertyRef Name="artist_id" />
    </Key>
    <Property Name="artist_id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="artist_description_th" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="artist_description_en" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="artist_type" Type="varchar" MaxLength="30" />
    <Property Name="artist_view" Type="int" Nullable="false" />
    <Property Name="artist_picture" Type="varchar" MaxLength="50" />
    <Property Name="artist_publisherforartist" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="genre">
    <Key>
      <PropertyRef Name="genre_id" />
    </Key>
    <Property Name="genre_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="genre_description" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="language">
    <Key>
      <PropertyRef Name="language_id" />
    </Key>
    <Property Name="language_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="language_description" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="playlist">
    <Key>
      <PropertyRef Name="playlist_id" />
    </Key>
    <Property Name="playlist_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="int" />
    <Property Name="playlist_description" Type="varchar" MaxLength="255" />
    <Property Name="playlist_createdDatetime" Type="datetime" />
  </EntityType>
  <EntityType Name="playlisttosong">
    <Key>
      <PropertyRef Name="playlisttosong_id" />
    </Key>
    <Property Name="playlisttosong_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="playlist_id" Type="int" Nullable="false" />
    <Property Name="song_id" Type="int" Nullable="false" />
    <Property Name="playlistToSong_sequence" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="publisherforartist">
    <Key>
      <PropertyRef Name="publisherforartist_Id" />
    </Key>
    <Property Name="publisherforartist_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="publisherforartist_description" Type="varchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="publisherforsong">
    <Key>
      <PropertyRef Name="publisherforsong_Id" />
    </Key>
    <Property Name="publisherforsong_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="publisherforsong_description" Type="varchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="singinghistory">
    <Key>
      <PropertyRef Name="singinghistory_id" />
    </Key>
    <Property Name="singinghistory_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="song_id" Type="int" Nullable="false" />
    <Property Name="artist_id" Type="int" Nullable="false" />
    <Property Name="singinghistory_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="song">
    <Key>
      <PropertyRef Name="song_id" />
    </Key>
    <Property Name="song_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="song_originName" Type="varchar" MaxLength="255" />
    <Property Name="song_engName" Type="varchar" MaxLength="255" />
    <Property Name="song_genre" Type="int" Nullable="false" />
    <Property Name="song_languageId" Type="int" Nullable="false" />
    <Property Name="song_albumId" Type="int" Nullable="false" />
    <Property Name="song_artistId" Type="int" Nullable="false" />
    <Property Name="song_length" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="song_keywords" Type="varchar" MaxLength="255" />
    <Property Name="song_lyrics" Type="text" />
    <Property Name="publisherforsong_id" Type="int" Nullable="false" />
    <Property Name="song_releasedDate" Type="datetime" Nullable="false" />
    <Property Name="song_URL_picture" Type="varchar" MaxLength="255" />
    <Property Name="song_status" Type="int" Nullable="false" />
    <Property Name="song_addedDate" Type="datetime" Nullable="false" />
    <Property Name="song_price" Type="decimal" Scale="2" />
    <Property Name="song_view" Type="int" Nullable="false" />
    <Property Name="song_URL_iOS" Type="varchar" MaxLength="200" />
    <Property Name="song_URL_Android/Other" Type="varchar" MaxLength="200" />
    <Property Name="song_URL_RTMP" Type="varchar" MaxLength="200" />
    <Property Name="song_Copyright" Type="varchar" MaxLength="100" />
    <Property Name="song_Track_Number" Type="int" Nullable="false" />
    <Property Name="song_streamURLWithVocal" Type="varchar" MaxLength="200" />
    <Property Name="song_streamURLWithoutVocal" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="status_id" />
    </Key>
    <Property Name="status_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="status_description" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="user_status" Type="tinyint" Nullable="false" />
    <Property Name="usergroup_id" Type="int" Nullable="false" />
    <Property Name="user_type" Type="int" Nullable="false" />
    <Property Name="user_fbUserId" Type="int" Nullable="false" />
    <Property Name="user_firstname" Type="varchar" MaxLength="255" />
    <Property Name="user_lastname" Type="varchar" MaxLength="255" />
    <Property Name="user_login" Type="varchar" MaxLength="255" />
    <Property Name="user_password" Type="varchar" MaxLength="255" />
    <Property Name="user_email" Type="varchar" MaxLength="255" />
    <Property Name="user_createdDatetime" Type="datetime" />
    <Property Name="user_modifiedDatetime" Type="datetime" />
    <Property Name="user_lastlogin" Type="datetime" />
    <Property Name="user_avartar" Type="varchar" MaxLength="255" />
    <Property Name="user_token" Type="varchar" MaxLength="200" />
    <Property Name="user_retoken" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="viewhistory">
    <Key>
      <PropertyRef Name="ViewHistory_Id" />
    </Key>
    <Property Name="ViewHistory_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="User_Id" Type="int" Nullable="false" />
    <Property Name="Song_Id" Type="int" Nullable="false" />
    <Property Name="ViewHistory_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="wtbtokens">
    <Key>
      <PropertyRef Name="WTBTokens_id" />
    </Key>
    <Property Name="WTBTokens_id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="bigint" Nullable="false" />
    <Property Name="WTBTokens_timestamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="WTBTokens_ipaddress" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="WTBTokens_token" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6013: The table/view 'def.singspaze.csv' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="csv">
        <Property Name="Title - TH" Type="varchar" MaxLength="26" />
        <Property Name="Title - EN" Type="varchar" MaxLength="34" />
        <Property Name="Photo" Type="varchar" MaxLength="200" />
        <Property Name="Artist - TH" Type="varchar" MaxLength="33" />
        <Property Name="Artist - EN" Type="varchar" MaxLength="29" />
        <Property Name="Length" Type="varchar" MaxLength="4" />
        <Property Name="Lyrics" Type="longtext" />
        <Property Name="Album - TH" Type="varchar" MaxLength="6" />
        <Property Name="Album - EN" Type="varchar" MaxLength="8" />
        <Property Name="Released date" Type="varchar" MaxLength="10" />
        <Property Name="#Views (today, 30 days, total)" Type="varchar" MaxLength="10" />
        <Property Name="Language" Type="varchar" MaxLength="3" />
        <Property Name="Genres" Type="varchar" MaxLength="14" />
        <Property Name="Publisher" Type="varchar" MaxLength="13" />
        <Property Name="Status" Type="varchar" MaxLength="10" />
        <Property Name="Price" Type="varchar" MaxLength="10" />
        <Property Name="Copyright" Type="varchar" MaxLength="10" />
        <Property Name="Track Number" Type="varchar" MaxLength="10" />
        <Property Name="URL iOS" Type="varchar" MaxLength="80" />
        <Property Name="URL Android/Other" Type="varchar" MaxLength="62" />
        <Property Name="URL RTMP" Type="varchar" MaxLength="66" />
      </EntityType>-->
</Schema>