<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="singspazeModelStoreContainer" CdmEntityContainer="singspazeEntities">
    <EntitySetMapping Name="album">
      <EntityTypeMapping TypeName="singspazeModel.album">
        <MappingFragment StoreEntitySet="album">
          <ScalarProperty Name="album_id" ColumnName="album_id" />
          <ScalarProperty Name="album_description_th" ColumnName="album_description_th" />
          <ScalarProperty Name="album_description_en" ColumnName="album_description_en" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="artist">
      <EntityTypeMapping TypeName="singspazeModel.artist">
        <MappingFragment StoreEntitySet="artist">
          <ScalarProperty Name="artist_id" ColumnName="artist_id" />
          <ScalarProperty Name="artist_description_th" ColumnName="artist_description_th" />
          <ScalarProperty Name="artist_description_en" ColumnName="artist_description_en" />
          <ScalarProperty Name="artist_type" ColumnName="artist_type" />
          <ScalarProperty Name="artist_view" ColumnName="artist_view" />
          <ScalarProperty Name="artist_picture" ColumnName="artist_picture" />
          <ScalarProperty Name="artist_publisherforartist" ColumnName="artist_publisherforartist" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="genre">
      <EntityTypeMapping TypeName="singspazeModel.genre">
        <MappingFragment StoreEntitySet="genre">
          <ScalarProperty Name="genre_id" ColumnName="genre_id" />
          <ScalarProperty Name="genre_description" ColumnName="genre_description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="language">
      <EntityTypeMapping TypeName="singspazeModel.language">
        <MappingFragment StoreEntitySet="language">
          <ScalarProperty Name="language_id" ColumnName="language_id" />
          <ScalarProperty Name="language_description" ColumnName="language_description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="playlist">
      <EntityTypeMapping TypeName="singspazeModel.playlist">
        <MappingFragment StoreEntitySet="playlist">
          <ScalarProperty Name="playlist_id" ColumnName="playlist_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="playlist_description" ColumnName="playlist_description" />
          <ScalarProperty Name="playlist_createdDatetime" ColumnName="playlist_createdDatetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="playlisttosong">
      <EntityTypeMapping TypeName="singspazeModel.playlisttosong">
        <MappingFragment StoreEntitySet="playlisttosong">
          <ScalarProperty Name="playlisttosong_id" ColumnName="playlisttosong_id" />
          <ScalarProperty Name="playlist_id" ColumnName="playlist_id" />
          <ScalarProperty Name="song_id" ColumnName="song_id" />
          <ScalarProperty Name="playlistToSong_sequence" ColumnName="playlistToSong_sequence" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="publisherforartist">
      <EntityTypeMapping TypeName="singspazeModel.publisherforartist">
        <MappingFragment StoreEntitySet="publisherforartist">
          <ScalarProperty Name="publisherforartist_Id" ColumnName="publisherforartist_Id" />
          <ScalarProperty Name="publisherforartist_description" ColumnName="publisherforartist_description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="publisherforsong">
      <EntityTypeMapping TypeName="singspazeModel.publisherforsong">
        <MappingFragment StoreEntitySet="publisherforsong">
          <ScalarProperty Name="publisherforsong_Id" ColumnName="publisherforsong_Id" />
          <ScalarProperty Name="publisherforsong_description" ColumnName="publisherforsong_description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="singinghistory">
      <EntityTypeMapping TypeName="singspazeModel.singinghistory">
        <MappingFragment StoreEntitySet="singinghistory">
          <ScalarProperty Name="singinghistory_id" ColumnName="singinghistory_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="song_id" ColumnName="song_id" />
          <ScalarProperty Name="artist_id" ColumnName="artist_id" />
          <ScalarProperty Name="singinghistory_date" ColumnName="singinghistory_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="song">
      <EntityTypeMapping TypeName="singspazeModel.song">
        <MappingFragment StoreEntitySet="song">
          <ScalarProperty Name="song_id" ColumnName="song_id" />
          <ScalarProperty Name="song_originName" ColumnName="song_originName" />
          <ScalarProperty Name="song_engName" ColumnName="song_engName" />
          <ScalarProperty Name="song_genre" ColumnName="song_genre" />
          <ScalarProperty Name="song_languageId" ColumnName="song_languageId" />
          <ScalarProperty Name="song_albumId" ColumnName="song_albumId" />
          <ScalarProperty Name="song_artistId" ColumnName="song_artistId" />
          <ScalarProperty Name="song_length" ColumnName="song_length" />
          <ScalarProperty Name="song_keywords" ColumnName="song_keywords" />
          <ScalarProperty Name="song_lyrics" ColumnName="song_lyrics" />
          <ScalarProperty Name="publisherforsong_id" ColumnName="publisherforsong_id" />
          <ScalarProperty Name="song_releasedDate" ColumnName="song_releasedDate" />
          <ScalarProperty Name="song_URL_picture" ColumnName="song_URL_picture" />
          <ScalarProperty Name="song_status" ColumnName="song_status" />
          <ScalarProperty Name="song_addedDate" ColumnName="song_addedDate" />
          <ScalarProperty Name="song_price" ColumnName="song_price" />
          <ScalarProperty Name="song_view" ColumnName="song_view" />
          <ScalarProperty Name="song_URL_iOS" ColumnName="song_URL_iOS" />
          <ScalarProperty Name="song_URL_Android_Other" ColumnName="song_URL_Android/Other" />
          <ScalarProperty Name="song_URL_RTMP" ColumnName="song_URL_RTMP" />
          <ScalarProperty Name="song_Copyright" ColumnName="song_Copyright" />
          <ScalarProperty Name="song_Track_Number" ColumnName="song_Track_Number" />
          <ScalarProperty Name="song_streamURLWithVocal" ColumnName="song_streamURLWithVocal" />
          <ScalarProperty Name="song_streamURLWithoutVocal" ColumnName="song_streamURLWithoutVocal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="status">
      <EntityTypeMapping TypeName="singspazeModel.status">
        <MappingFragment StoreEntitySet="status">
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="status_description" ColumnName="status_description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="singspazeModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_status" ColumnName="user_status" />
          <ScalarProperty Name="usergroup_id" ColumnName="usergroup_id" />
          <ScalarProperty Name="user_type" ColumnName="user_type" />
          <ScalarProperty Name="user_fbUserId" ColumnName="user_fbUserId" />
          <ScalarProperty Name="user_firstname" ColumnName="user_firstname" />
          <ScalarProperty Name="user_lastname" ColumnName="user_lastname" />
          <ScalarProperty Name="user_login" ColumnName="user_login" />
          <ScalarProperty Name="user_password" ColumnName="user_password" />
          <ScalarProperty Name="user_email" ColumnName="user_email" />
          <ScalarProperty Name="user_createdDatetime" ColumnName="user_createdDatetime" />
          <ScalarProperty Name="user_modifiedDatetime" ColumnName="user_modifiedDatetime" />
          <ScalarProperty Name="user_lastlogin" ColumnName="user_lastlogin" />
          <ScalarProperty Name="user_avartar" ColumnName="user_avartar" />
          <ScalarProperty Name="user_token" ColumnName="user_token" />
          <ScalarProperty Name="user_retoken" ColumnName="user_retoken" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="viewhistory">
      <EntityTypeMapping TypeName="singspazeModel.viewhistory">
        <MappingFragment StoreEntitySet="viewhistory">
          <ScalarProperty Name="ViewHistory_Id" ColumnName="ViewHistory_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Song_Id" ColumnName="Song_Id" />
          <ScalarProperty Name="ViewHistory_Date" ColumnName="ViewHistory_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wtbtokens">
      <EntityTypeMapping TypeName="singspazeModel.wtbtokens">
        <MappingFragment StoreEntitySet="wtbtokens">
          <ScalarProperty Name="WTBTokens_id" ColumnName="WTBTokens_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="WTBTokens_timestamp" ColumnName="WTBTokens_timestamp" />
          <ScalarProperty Name="WTBTokens_ipaddress" ColumnName="WTBTokens_ipaddress" />
          <ScalarProperty Name="WTBTokens_token" ColumnName="WTBTokens_token" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>