<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="singspazeModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="singspazeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="album" EntityType="singspazeModel.album" />
    <EntitySet Name="artist" EntityType="singspazeModel.artist" />
    <EntitySet Name="contentpartner" EntityType="singspazeModel.contentpartner" />
    <EntitySet Name="genre" EntityType="singspazeModel.genre" />
    <EntitySet Name="language" EntityType="singspazeModel.language" />
    <EntitySet Name="playlist" EntityType="singspazeModel.playlist" />
    <EntitySet Name="playlisttosong" EntityType="singspazeModel.playlisttosong" />
    <EntitySet Name="recordlabel" EntityType="singspazeModel.recordlabel" />
    <EntitySet Name="singinghistory" EntityType="singspazeModel.singinghistory" />
    <EntitySet Name="song" EntityType="singspazeModel.song" />
    <EntitySet Name="status" EntityType="singspazeModel.status" />
    <EntitySet Name="user" EntityType="singspazeModel.user" />
  </EntityContainer>
  <EntityType Name="album">
    <Key>
      <PropertyRef Name="album_id" />
    </Key>
    <Property Name="album_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="album_description" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="artist">
    <Key>
      <PropertyRef Name="artist_id" />
    </Key>
    <Property Name="artist_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="artist_description" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="contentpartner">
    <Key>
      <PropertyRef Name="contentpartner_id" />
    </Key>
    <Property Name="contentpartner_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="contentpartner_description" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="genre">
    <Key>
      <PropertyRef Name="genre_id" />
    </Key>
    <Property Name="genre_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="genre_description" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="language">
    <Key>
      <PropertyRef Name="language_id" />
    </Key>
    <Property Name="language_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="language_description" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="playlist">
    <Key>
      <PropertyRef Name="playlist_id" />
    </Key>
    <Property Name="playlist_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="playlist_description" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="playlist_createdDatetime" Type="DateTime" />
  </EntityType>
  <EntityType Name="playlisttosong">
    <Key>
      <PropertyRef Name="playlisttosong_id" />
    </Key>
    <Property Name="playlisttosong_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="playlist_id" Type="Int32" Nullable="false" />
    <Property Name="song_id" Type="Int32" Nullable="false" />
    <Property Name="playlistToSong_sequence" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="recordlabel">
    <Key>
      <PropertyRef Name="recordlabel_id" />
    </Key>
    <Property Name="recordlabel_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="recordlabel_description" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="singinghistory">
    <Key>
      <PropertyRef Name="singinghistory_id" />
    </Key>
    <Property Name="singinghistory_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="song_id" Type="Int32" Nullable="false" />
    <Property Name="artist_id" Type="Int32" Nullable="false" />
    <Property Name="singinghistory_date" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="song">
    <Key>
      <PropertyRef Name="song_id" />
    </Key>
    <Property Name="song_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="song_originName" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="song_engName" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="song_genre" Type="Int32" Nullable="false" />
    <Property Name="song_languageId" Type="Int32" Nullable="false" />
    <Property Name="song_albumId" Type="Int32" Nullable="false" />
    <Property Name="song_artistId" Type="Int32" Nullable="false" />
    <Property Name="song_length" Type="Decimal" Nullable="false" />
    <Property Name="song_keywords" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="song_lyrics" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="song_contentPartnerId" Type="Int32" Nullable="false" />
    <Property Name="song_recordLabelId" Type="Int32" Nullable="false" />
    <Property Name="song_releasedDate" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="song_thumbnail" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="song_picture" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="song_status" Type="Int32" Nullable="false" />
    <Property Name="song_addedDate" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="song_filePathId" Type="Int32" Nullable="false" />
    <Property Name="song_price" Type="Decimal" />
    <Property Name="song_view" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="status_id" />
    </Key>
    <Property Name="status_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status_description" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_status" Type="SByte" Nullable="false" />
    <Property Name="usergroup_id" Type="Int32" Nullable="false" />
    <Property Name="user_type" Type="Int32" Nullable="false" />
    <Property Name="user_fbUserId" Type="Int32" Nullable="false" />
    <Property Name="user_firstname" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="user_lastname" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="user_login" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="user_password" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="user_email" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="user_createdDatetime" Type="DateTime" />
    <Property Name="user_modifiedDatetime" Type="DateTime" />
    <Property Name="user_lastlogin" Type="DateTime" />
    <Property Name="user_avartar" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>